import java.util.Scanner;
class skip {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter m:");
        int m = input.nextInt();
        System.out.println("Enter n:");
        int n = input.nextInt(); 
         System.out.println("Enter k:");
        int k = input.nextInt();
        for(int i=m;i<=n;++i)
        {
            if(i==7)
            continue;
            System.out.println(i+" ");
        }
    }
}

Output:
M = 50
N = 100
K = 7
Sample Output:
50, 58, 66, 74,
